{
    "name": "MemoryFoyer.Editor",
    "rootNamespace": "MemoryFoyer.Editor",
    "references": [
        "MemoryFoyer.Infrastructure"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
