{
    "name": "MemoryFoyer.Tests.EditMode",
    "rootNamespace": "MemoryFoyer.Tests.EditMode",
    "references": ["MemoryFoyer.Domain", "MemoryFoyer.Application", "UniTask", "MessagePipe"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}
