{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true,
        ".mcp.json": true,
        "Assets/TutorialInfo/": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/Library/**": true,
        "**/Temp/**": true,
        "**/obj/**": true,
        "**/Build/**": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml",
        "*.shader": "shaderlab",
        "*.cginc": "hlsl",
        "*.hlsl": "hlsl",
        "*.compute": "hlsl",
        "*.asmdef": "json",
        "*.asmref": "json",
        "*.inputactions": "json"
    },
    "search.exclude": {
        "Assets/Plugins/": true,
        "Assets/Art/Plugins/": true,
        "Assets/TextMesh Pro/": true,
        "Packages/": true,
        "Library/": true,
        "**/*.asset": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.mat": true,
        "**/*.fbx": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.wav": true,
        "**/*.mp3": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj",
        "*.cs": "${capture}.cs.meta",
        "*.shader": "${capture}.shader.meta",
        "*.inputactions": "${capture}.cs, ${capture}.inputactions.meta"
    },
    "dotnet.defaultSolution": "memory-foyer.slnx",
    "dotnet.enableWorkspaceBasedDevelopment": false,
    "dotnet.preferCSharpExtension": true,
    "dotnet.projects.excludePatterns": [
        "**/Assets/Plugins/**",
        "**/Assets/Art/Plugins/**"
    ],
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "csharp.inlayHints.enableInlayHintsForTypes": true,
    "[csharp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [120],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.formatOnSave": false,
    "editor.stickyScroll.enabled": true,
    "files.eol": "\n",
    "workbench.iconTheme": "material-icon-theme",
    "cSpell.enabledFileTypes": {
        "csharp": true
    },
    "cSpell.words": [
        "Allman",
        "asmdef",
        "asmref",
        "Behaviour",
        "Cinemachine",
        "Composition",
        "DOTween",
        "MemoryFoyer",
        "MessagePipe",
        "MonoBehaviour",
        "Pedestal",
        "Reflex",
        "ScriptableObject",
        "Sm2Algorithm",
        "Tweening",
        "UniTask",
        "UnityEngine",
        "VContainer",
        "Zenject"
    ]
}